{
  "name": "minevietdiscordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "api": "^5.0.8",
    "axios": "^0.26.1",
    "child-process": "^1.0.2",
    "discord-api-types": "^0.30.0",
    "discord.js": "^13.6.0",
    "express": "^4.17.3",
    "jimp": "^0.22.10",
    "latex-parser": "^0.6.2",
    "mathjax": "^3.2.2",
    "mathjax-node": "^2.1.1",
    "mathjs": "^11.4.0",
    "minecraft-server-util": "^5.2.9",
    "node": "^17.7.2",
    "openai": "^3.2.1",
    "reddit-image-fetcher": "^2.0.11",
    "svg-to-png": "^4.0.0",
    "svg2png": "^4.1.1"
  }
}
